[pytest]
# Use pytest-env pluging to set default environment variables
env =
    D:PATH_TOWARDS_EFS=/efs
    D:DEFAULT_REWARD_WINDOW_IN_SECONDS=7200
    D:AWS_BATCH_JOB_ARRAY_INDEX=1
    D:JOIN_REWARDS_JOB_ARRAY_SIZE=3
    D:JOIN_REWARDS_REPROCESS_ALL=False