[tox]
envlist = py3

[testenv:py3]

setenv =
    # example env variables
    SAGEMAKER_BASE_DIR = {toxinidir}/tests/sagemaker_base_dir_mockup
    HOME_DIR = {toxinidir}
    TEST_DATA_DIR = {toxinidir}/tests/data
    REWARD_WINDOW_IN_SECONDS = 7200
    AWS_BATCH_JOB_ARRAY_INDEX = 0
    WORKER_COUNT = 1
    TRAIN_BUCKET = train_bucket_test
    FIREHOSE_BUCKET = firehose_test_bucket
    INCOMING_FIREHOSE_S3_KEY = temp_s3_key
    S3_KEY = test
    AWS_ACCESS_KEY_ID = testing
    AWS_SECRET_ACCESS_KEY = testing
    AWS_SECURITY_TOKEN = testing
    AWS_SESSION_TOKEN = testing


deps = -rtestrequirements.txt
commands =
           pip3 install --upgrade pip
           pip3 install -r testrequirements.txt
           {envbindir}/pytest -v --capture=tee-sys --ignore=local_test --ignore=tools
