[tox]
envlist = py3

[testenv:py3]

setenv =
    # example env variables
    SAGEMAKER_BASE_DIR = {toxinidir}/tests/sagemaker_base_dir_mockup
    HOME_DIR = {toxinidir}
    TEST_DATA_DIR = {toxinidir}/tests/data


deps = -rtestrequirements.txt
commands =
           pip3 install --upgrade pip
           pip3 install pytest
           {envbindir}/pytest --ignore=local_test --ignore=tools
